<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Speculations. Nothing new just held up at a different angle than what you&rsquo;ve seen before. I want to write about something interesting you can do with a single pentatonic scale. I&rsquo;m just going to begin with what I noticed that got me thinking about this. Take C\text CC major pentatonic,
C D E G A\text{C D E G A}C D E G A And transpose it onto G\text{G}G. G A B‾ D E\text{G A } \underline{\text B} \text{ D E}G A B​D E A new note popped …">
<meta property="og:title" content="Twelve tones are inescapable">
<meta property="og:description" content="Speculations. Nothing new just held up at a different angle than what you&rsquo;ve seen before. I want to write about something interesting you can do with a single pentatonic scale. I&rsquo;m just going to begin with what I noticed that got me thinking about this. Take C\text CC major pentatonic,
C D E G A\text{C D E G A}C D E G A And transpose it onto G\text{G}G. G A B‾ D E\text{G A } \underline{\text B} \text{ D E}G A B​D E A new note popped out.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://graemephi.github.io/posts/twelve-tones/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2025-03-31T12:00:00+00:00">
<meta property="article:modified_time" content="2025-03-31T12:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Twelve tones are inescapable">
<meta name=twitter:description content="Speculations. Nothing new just held up at a different angle than what you&rsquo;ve seen before. I want to write about something interesting you can do with a single pentatonic scale. I&rsquo;m just going to begin with what I noticed that got me thinking about this. Take C\text CC major pentatonic,
C D E G A\text{C D E G A}C D E G A And transpose it onto G\text{G}G. G A B‾ D E\text{G A } \underline{\text B} \text{ D E}G A B​D E A new note popped out.">
<meta name=twitter:site content="@graemephi">
<meta name=generator content="Hugo 0.90.0-DEV">
<title>Twelve tones are inescapable - graeme. hello</title>
<link href=/css/katex.min.css rel=stylesheet type=text/css>
<style>body{background-color:#fffdfc;font-family:Georgia,times new roman,serif;font-size:1em;margin:0 2em;line-height:1.4em}body *{margin-left:auto;margin-right:auto}a.footnote-backref{visibility:hidden;font-size:.66em}a.footnote-backref::before{visibility:visible;content:"back"}.content{width:42em}@media(max-width:49.1228em){.content{width:85vw}}.about{margin:0}.page-header{align-items:center;display:flex;justify-content:space-between}.name{margin-left:1em;margin-right:auto}.post-header{align-items:baseline;color:#5a5857;display:flex;flex-flow:wrap;justify-content:space-between;line-height:.5em}a{color:#000;text-decoration-color:#5a5857;text-decoration:underline}a:hover{color:#ffa000;text-decoration-color:#d18400}.icon:hover{fill:#ffa000}h1>a,h2>a,h3>a,h4>a,a.icon{text-decoration:none}hr{border:0;height:0;border-top:1px solid rgba(87,44,0,.1)}.svgi>svg{vertical-align:middle}code{font-family:consolas;font-size:.8em;overflow-x:scroll;max-width:100%}.tags{align-items:baseline;color:#5a5857;display:flex;flex-flow:wrap;line-height:1em;list-style-type:none;padding:0}.tags.post-tags{font-size:.9em;justify-content:flex-end;margin:0}.tags.all-tags{justify-content:flex-start;margin:-1em 0}.list-tags{margin:-1em 0}.tags a{color:#2d2c2b}.post-tags a{text-decoration:none}.tags>li{margin:0 .1em}.post{margin:2em auto}.post img{display:block;margin:0 auto;max-width:calc(100vw - 1em);height:auto}.text-align-right{text-align:right}.rss-link{font-size:.8em;text-align:right}.post-title{line-height:1em}.katex{font-size:large}pre.terminal,pre>code.language-terminal{background:#272822;padding:.66em 1em;padding:1em 2em;margin:1em -1em;color:#f8f8f2;display:block;border-radius:5px}p code{background:#feeee7;padding:.1em .2em}.katex-display>.katex{font-size:larger}.highlight>pre{position:relative;padding:1em 2em;margin:1em -1em;overflow-x:auto}.highlight code{font-size:.83em}.img-flex{background-color:#fffdfc;display:flex;justify-content:center;flex-wrap:wrap;position:relative;width:100vw;left:calc(50% - 50vw)}.img-flex>img{margin:.5em}@media(min-width:84em){.img-flex{width:84em;left:calc(50% - 42em)}}.katex-display>.katex{max-width:100%;overflow-x:scroll}table{margin:1em -1em;border-collapse:separate;border-spacing:0;border-radius:5px;width:calc(100% + 2em);overflow-x:scroll;border:1px solid hsla(20,58%,46%,.2)}th,td{padding:.5em 1em;border-right:1px solid hsla(20,58%,46%,.1)}th{font-weight:700;border-bottom:1px solid hsla(20,58%,46%,.1);background-color:#fbf3ef;text-align:left}td{border-bottom:1px solid hsla(20,58%,46%,.1)}tr:last-child td{border-bottom:none}td:last-child,th:last-child{border-right:none}blockquote{padding:.5em 1.5em;margin:1em .5em;display:block;border-radius:0;background-color:transparent;border-left:3px solid hsla(20,58%,46%,12%);position:relative}blockquote p:first-of-type{margin-top:0}blockquote p:last-of-type{margin-bottom:0}blockquote cite{display:block;font-style:normal;font-size:.9em;text-align:right;margin-top:.5em;color:#272625}blockquote.aside{padding:1em 1.5em;margin:1em -1em;display:block;border-radius:5px;background-color:#fbf3ef;border-style:outset;border-color:hsla(20,58%,46%,4%)}p{margin-bottom:1.1em}.content p,.post p,blockquote p{line-height:1.45em}a{text-decoration-thickness:1px;text-underline-offset:2px}h1,h2,h3,h4{margin-top:1.5em;margin-bottom:.7em;line-height:1.2}p,li,blockquote{letter-spacing:.01em}</style>
<style>.string-container{position:relative;overflow:hidden;height:60px}.string-overflow{position:absolute;width:600px;margin-left:28px;overflow:visible}.string{position:absolute;width:600px;height:2px;background-color:#000;top:30px}.note{position:absolute;width:28px;height:28px;border-radius:50%;color:#fff;text-shadow:2px 2px 4px #000;display:flex;justify-content:center;align-items:center;font-weight:700;font-size:.707em;top:16px;transform:translateX(-14px);box-shadow:0 2px 4px rgba(0,0,0,.2)}.down{transform:translateX(-14px)translateY(12px)}.up{transform:translateX(-14px)translateY(-12px)}.marker{position:absolute;width:6px;height:6px;border-radius:50%;background-color:#000;display:flex;top:28px;transform:translateX(-3px)}.midpoint{position:absolute;width:12px;height:12px;border-radius:50%;background-color:#000;color:#fff;display:flex;justify-content:center;align-items:center;font-weight:700;top:25px;transform:translateX(-6px);box-shadow:0 2px 4px rgba(0,0,0,.2)}.blue{background-color:#0073e6}.green{background-color:#89ce00}.red{background-color:#e6308a}</style>
</head>
<body>
<div class=content>
<header class=page-header>
<span style=display:inline-flex;flex-direction:column>
<h3 class=page-title><a href=/><span>graeme. hello</span></a></h3>
</span>
<span class=links>
<a href=https://github.com/graemephi class="github icon" title=Github><svg height="30" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
</a>
<a href=https://mastodon.gamedev.place/@graeme class="mastodon icon" title=Mastodon><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 418 512" fill="currentcolor" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48.0.0.0-63.72 28.5-63.72 125.7.0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54.0 01-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
</a>
</span>
</header>
<div class=post-header>
<h1 class=post-title><a href=/posts/twelve-tones/>Twelve tones are inescapable</a></h1>
</div>
<div class=text-align-right>
<span class=date>March 31, 2025</span>
<br>
<ul class="tags post-tags">
[
<li><a href=/tags/music-theory/>music theory</a></li>
]
</ul>
</div>
<div class=post>
<blockquote class=aside>Speculations. Nothing new just held up at a different angle than what you&rsquo;ve
seen before.</blockquote>
<p>I want to write about something interesting you can do with a single pentatonic scale. I&rsquo;m just going to begin with what I noticed that got me thinking about this. Take <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> major pentatonic,</p>
<p><span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C D E G A</mtext></mrow><annotation encoding="application/x-tex"> \text{C D E G A}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C D E G A</span></span></span></span></span></span>
And transpose it onto <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>G</mtext></mrow><annotation encoding="application/x-tex">\text{G}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>G</span></span></span></span></span>.
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>G A </mtext><munder accentunder="true"><mtext>B</mtext><mo stretchy="true">‾</mo></munder><mtext> D E</mtext></mrow><annotation encoding="application/x-tex">
\text{G A } \underline{\text B} \text{ D E}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8833300000000001em;vertical-align:-.20000000000000007em></span><span class="mord text"><span class=mord>G A </span></span><span class="mord underline"><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.68333em><span style=top:-2.84em><span class=pstrut style=height:3em></span><span class=underline-line style=border-bottom-width:.04em></span></span><span style=top:-3em><span class=pstrut style=height:3em></span><span class=mord><span class="mord text"><span class=mord>B</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.20000000000000007em><span></span></span></span></span></span><span class="mord text"><span class=mord> D E</span></span></span></span></span></span>
A new note popped out. The structure of the scale didn&rsquo;t change but we needed a new note to represent it. If we didn&rsquo;t know about <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>B</mtext></mrow><annotation encoding="application/x-tex">\text B</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>B</span></span></span></span></span>, now we do.</p>
<p>Now watch this. I&rsquo;ve added the number of semitones between each note and color coded notes by the transposition they are introduced in. Start with <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> major pentatonic:
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="#0073e6"><mtext>C D E G A</mtext><mspace linebreak="newline"></mspace><mstyle mathcolor="#000"><mstyle mathsize="0.9em"><mtext>2 2 3 2 3</mtext></mstyle></mstyle></mstyle></mrow><annotation encoding="application/x-tex"> \color{#0073e6}\text{C D E G A} \\
\color{#000}\small\text{2 2 3 2 3}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>C D E G A</span></span></span><span class="mspace newline" style=color:#0073e6></span><span class=base><span class=strut style=height:.5799960000000001em;vertical-align:0></span><span class="mord text sizing reset-size6 size5" style=color:#000><span class=mord style=color:#000>2 2 3 2 3</span></span></span></span></span></span>
Transpose onto <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>E</mtext></mrow><annotation encoding="application/x-tex">\text E</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>E</span></span></span></span></span>:
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="#0073e6"><mtext>E </mtext><mstyle mathcolor="#89ce00"><mtext>F♯ </mtext><mstyle mathcolor="#89ce00"><mtext>G♯ </mtext><mstyle mathcolor="#0073e6"><mtext>B </mtext><mstyle mathcolor="#89ce00"><mtext>C♯</mtext><mspace linebreak="newline"></mspace><mstyle mathcolor="#000"><mstyle mathsize="0.9em"><mtext>2 2 3 2 3</mtext></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mrow><annotation encoding="application/x-tex">\color{#0073e6}\text{E }\color{#89ce00}\text{F♯ }\color{#89ce00}\text{G♯ }\color{#0073e6}\text{B }\color{#89ce00}\text{C♯} \\
\color{#000}\small\text{2 2 3 2 3} </annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>E </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>F♯ </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>G♯ </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>B </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>C♯</span></span></span><span class="mspace newline" style=color:#89ce00></span><span class=base><span class=strut style=height:.5799960000000001em;vertical-align:0></span><span class="mord text sizing reset-size6 size5" style=color:#000><span class=mord style=color:#000>2 2 3 2 3</span></span></span></span></span></span></p>
<p>Rotate to <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>G</mtext><mi mathvariant="normal">♯</mi></mrow><annotation encoding="application/x-tex">\text G♯</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text"><span class=mord>G</span></span><span class=mord>♯</span></span></span></span>:
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="#89ce00"><mtext>G♯ </mtext><mstyle mathcolor="#0073e6"><mtext>B </mtext><mstyle mathcolor="#89ce00"><mtext>C♯ </mtext><mstyle mathcolor="#0073e6"><mtext>E </mtext><mstyle mathcolor="#89ce00"><mtext>F♯ </mtext><mspace linebreak="newline"></mspace><mstyle mathcolor="#000"><mstyle mathsize="0.9em"><mtext>3 2 3 2 2</mtext></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mrow><annotation encoding="application/x-tex">\color{#89ce00}\text{G♯ } \color{#0073e6}\text{B } \color{#89ce00}\text{C♯ } \color{#0073e6}\text{E } \color{#89ce00}\text{F♯ }\\ 
\color{#000}\small\text{3 2 3 2 2} </annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>G♯ </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>B </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>C♯ </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>E </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>F♯ </span></span></span><span class="mspace newline" style=color:#89ce00></span><span class=base><span class=strut style=height:.5799960000000001em;vertical-align:0></span><span class="mord text sizing reset-size6 size5" style=color:#000><span class=mord style=color:#000>3 2 3 2 2</span></span></span></span></span></span>
Transpose back to <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span>:
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="#0073e6"><mtext>C </mtext><mstyle mathcolor="#e6308a"><mtext>D♯ </mtext><mstyle mathcolor="#e6308a"><mtext>F </mtext><mstyle mathcolor="#89ce00"><mtext>G♯ </mtext><mstyle mathcolor="#e6308a"><mtext>A♯</mtext><mspace linebreak="newline"></mspace><mstyle mathcolor="#000"><mstyle mathsize="0.9em"><mtext> 3 2 3 2 2</mtext></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mrow><annotation encoding="application/x-tex">\color{#0073e6}\text{C } \color{#e6308a}\text{D♯ } \color{#e6308a}\text{F } \color{#89ce00}\text{G♯ } \color{#e6308a}\text{A♯} \\ 
\color{#000}\small\text{ 3 2 3 2 2} </annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>C </span></span><span class="mord text" style=color:#e6308a><span class=mord style=color:#e6308a>D♯ </span></span><span class="mord text" style=color:#e6308a><span class=mord style=color:#e6308a>F </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>G♯ </span></span><span class="mord text" style=color:#e6308a><span class=mord style=color:#e6308a>A♯</span></span></span><span class="mspace newline" style=color:#e6308a></span><span class=base><span class=strut style=height:.5799960000000001em;vertical-align:0></span><span class="mord text sizing reset-size6 size5" style=color:#000><span class=mord style=color:#000> 3 2 3 2 2</span></span></span></span></span></span></p>
<p>And we&rsquo;ve got all of the notes in 2 transpositions:
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="#0073e6"><mtext>A </mtext><mstyle mathcolor="#e6308a"><mtext>A♯ </mtext><mstyle mathcolor="#89ce00"><mtext>B </mtext><mstyle mathcolor="#0073e6"><mtext>C </mtext><mstyle mathcolor="#89ce00"><mtext>C♯ </mtext><mstyle mathcolor="#0073e6"><mtext>D </mtext><mstyle mathcolor="#e6308a"><mtext>D♯ </mtext><mstyle mathcolor="#0073e6"><mtext>E </mtext><mstyle mathcolor="#e6308a"><mtext>F </mtext><mstyle mathcolor="#89ce00"><mtext>F♯ </mtext><mstyle mathcolor="#0073e6"><mtext>G </mtext><mstyle mathcolor="#89ce00"><mtext>G♯ </mtext><mspace linebreak="newline"></mspace><mstyle mathcolor="#000"><mstyle mathsize="0.9em"><mtext>1 1 1 1 1 1 1 1 1 1 1 1</mtext></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mstyle></mrow><annotation encoding="application/x-tex">
\color{#0073e6}\text{A  }
\color{#e6308a}\text{A♯  }
\color{#89ce00}\text{B  }
\color{#0073e6}\text{C  }
\color{#89ce00}\text{C♯  }
\color{#0073e6}\text{D  }
\color{#e6308a}\text{D♯  }
\color{#0073e6}\text{E  }
\color{#e6308a}\text{F  }
\color{#89ce00}\text{F♯  }
\color{#0073e6}\text{G  }
\color{#89ce00}\text{G♯ } \\
\color{#000}\small\text{1 1 1 1 1 1 1 1 1 1 1 1} 
</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>A </span></span><span class="mord text" style=color:#e6308a><span class=mord style=color:#e6308a>A♯ </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>B </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>C </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>C♯ </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>D </span></span><span class="mord text" style=color:#e6308a><span class=mord style=color:#e6308a>D♯ </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>E </span></span><span class="mord text" style=color:#e6308a><span class=mord style=color:#e6308a>F </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>F♯ </span></span><span class="mord text" style=color:#0073e6><span class=mord style=color:#0073e6>G </span></span><span class="mord text" style=color:#89ce00><span class=mord style=color:#89ce00>G♯ </span></span></span><span class="mspace newline" style=color:#89ce00></span><span class=base><span class=strut style=height:.5799960000000001em;vertical-align:0></span><span class="mord text sizing reset-size6 size5" style=color:#000><span class=mord style=color:#000>1 1 1 1 1 1 1 1 1 1 1 1</span></span></span></span></span></span></p>
<p>So that&rsquo;s cool. Now what I would like to do is get an understanding of what is going on here that doesn&rsquo;t rely on existing twelve-tone theory. Being able to lump pitch-classes into one of twelve ordered symbols that wrap around is doing a lot of work. So the rest of this post is about how much structure you need before pentatonic scales start implying the chromatic scale. Then we get to speculatin'. If this doesn&rsquo;t sound interesting to you you can stop reading now.</p>
<h2 id=string-theory>String theory</h2>
<p>First I need to explain why the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>G</mtext><mi mathvariant="normal">♯</mi></mrow><annotation encoding="application/x-tex">\text G♯</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text"><span class=mord>G</span></span><span class=mord>♯</span></span></span></span> onto <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> transposition is a totally normal thing to do. By rotating we get a mode, but why care about modes?</p>
<p>So suppose you have a pair of strings. If you have a string instrument handy, you can try playing around with this. For pitches I will use the first two scales above, so one tuned to <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> and one tuned to <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>E</mtext></mrow><annotation encoding="application/x-tex">\text E</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>E</span></span></span></span></span>. We get the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> and <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>E</mtext></mrow><annotation encoding="application/x-tex">\text E</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>E</span></span></span></span></span> scales by placing the 2-2-3-2 pattern onto them.</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note blue" style=left:0>C</div>
<div class="note blue" style=left:65.46px>D</div>
<div class="note blue" style=left:123.78px>E</div>
<div class="note blue" style=left:199.55px>G</div>
<div class="note blue" style=left:243.24px>A</div>
</div></div>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint green" style=left:300px></div>
<div class="marker green" style=left:600px></div>
<div class="note green" style=left:0>E</div>
<div class="note green" style=left:65.46px>F♯</div>
<div class="note green" style=left:123.78px>G♯</div>
<div class="note green" style=left:199.55px>B</div>
<div class="note green" style=left:243.24px>C♯</div>
</div></div>
<p>Now we want to play one of the scales one the opposite string. Looking for the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>E</mtext></mrow><annotation encoding="application/x-tex">\text E</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>E</span></span></span></span></span> scale on the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> string we find the same notes here (up to octave equivalence, I went back and forth on this but I don&rsquo;t think it matters):</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green" style=left:33.68px>C♯</div>
<div class="note green" style=left:123.78px>E</div>
<div class="note green" style=left:175.74px>F♯</div>
<div class="note green" style=left:222.02px>G♯</div>
<div class="note green" style=left:282.16px>B</div>
</div></div>
<p>Now we move the pattern we just found directly over to the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>E</mtext></mrow><annotation encoding="application/x-tex">\text E</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>E</span></span></span></span></span> string, and there we go, all the notes, no weird tricks, as promised.</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint green" style=left:0></div>
<div class="midpoint green" style=left:300px></div>
<div class="marker green" style=left:600px></div>
<div class="note red" style=left:33.68px>F</div>
<div class="note red" style=left:123.78px>G♯</div>
<div class="note red" style=left:175.74px>A♯</div>
<div class="note red" style=left:222.02px>C</div>
<div class="note red" style=left:282.16px>D♯</div>
</div></div>
<p>This is pretty much immediate, right. You want to play the same scale on strings tuned to different pitches, and out it drops.</p>
<p>Now, that got rid of symbolic manipulation and modes but I&rsquo;m still relying on equal temperament. So I say it&rsquo;s immediate but justifying 12-TET takes a lot of theory. There&rsquo;s a gap here between experimenting with pentatonics on strings and reaching 12 tones that theory has already filled in.</p>
<p>That&rsquo;s easy enough to fix. We&rsquo;ve got to redo the above with non 12-TET patterns. <em>Pattern</em> because even scales are too much theory baggage for this part. To get away from any lingering chromaticism I&rsquo;m going to dump down the fifth at <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">1/3</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-.25em></span><span class=mord>1</span><span class=mord>/</span><span class=mord>3</span></span></span></span>&ndash;I&rsquo;ll get to why even people who don&rsquo;t care about <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>:</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">3:2</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.64444em;vertical-align:0></span><span class=mord>3</span><span class=mspace style=margin-right:.2777777777777778em></span><span class=mrel>:</span><span class=mspace style=margin-right:.2777777777777778em></span></span><span class=base><span class=strut style=height:.64444em;vertical-align:0></span><span class=mord>2</span></span></span></span> ratios or, hell, harmony, will find it notable later&ndash;and then fill in the empty space by placing nodes equally spaced between the gaps. This turns out to give a seven-limit tuning (exercise for the reader):</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note blue" style=left:0>0</div>
<div class="note blue" style=left:66.67px>1/9</div>
<div class="note blue" style=left:133.33px>2/9</div>
<div class="note blue" style=left:200px>1/3</div>
<div class="note blue" style=left:250px>5/12</div>
</div></div>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint green" style=left:0></div>
<div class="midpoint green" style=left:300px></div>
<div class="marker green" style=left:600px></div>
<div class="note green" style=left:0>0</div>
<div class="note green" style=left:66.67px>1/9</div>
<div class="note green" style=left:133.33px>2/9</div>
<div class="note green" style=left:200px>1/3</div>
<div class="note green" style=left:250px>5/12</div>
</div></div>
<p>These two patterns are like our <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> and <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>E</mtext></mrow><annotation encoding="application/x-tex">\text E</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>E</span></span></span></span></span> before, except now the green string is tuned to the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">/</mi><mn>9</mn></mrow><annotation encoding="application/x-tex">2/9</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-.25em></span><span class=mord>2</span><span class=mord>/</span><span class=mord>9</span></span></span></span> node of the blue. Find those green tones on the blue string, by ear, so I&rsquo;m not going to pretend we have integer ratios for these:</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green" style=left:55.56px>0.09</div>
<div class="note green" style=left:133.33px>0.22</div>
<div class="note green" style=left:185.19px>0.31</div>
<div class="note green" style=left:237.04px>0.40</div>
<div class="note green" style=left:288.89px>0.48</div>
</div></div>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint green" style=left:0></div>
<div class="midpoint green" style=left:300px></div>
<div class="marker green" style=left:600px></div>
<div class="note red" style=left:55.56px>0.09</div>
<div class="note red" style=left:133.33px>0.22</div>
<div class="note red" style=left:185.19px>0.31</div>
<div class="note red" style=left:237.04px>0.40</div>
<div class="note red" style=left:288.89px>0.48</div>
</div></div>
<p>Placing the pattern on the green string without considering how it sounds made the red <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>G</mtext><mi mathvariant="normal">♯</mi></mrow><annotation encoding="application/x-tex">\text G♯</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.8888799999999999em;vertical-align:-.19444em></span><span class="mord text"><span class=mord>G</span></span><span class=mord>♯</span></span></span></span> analogue. Now find it on the blue string, again by ear, so these produce the same pitches as on the green string,</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note red" style=left:35.39px>0.06</div>
<div class="note red" style=left:116.05px>0.19</div>
<div class="note red" style=left:176.54px>0.29</div>
<div class="note red" style=left:237.04px>0.40</div>
<div class="note red" style=left:277.37px>0.46</div>
</div></div>
<p>Looking at the full gamut of notes we&rsquo;ve generated gives&mldr;</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green up" style=left:55.56px>0.09</div>
<div class="note green up" style=left:133.33px>0.22</div>
<div class="note green up" style=left:185.19px>0.31</div>
<div class="note green up" style=left:237.04px>0.40</div>
<div class="note green up" style=left:288.89px>0.48</div>
<div class="note red down" style=left:35.39px>0.06</div>
<div class="note red down" style=left:116.05px>0.19</div>
<div class="note red down" style=left:176.54px>0.29</div>
<div class="note red down" style=left:237.04px>0.40</div>
<div class="note red down" style=left:277.37px>0.46</div>
<div class="note blue" style=left:0>0</div>
<div class="note blue" style=left:66.67px>1/9</div>
<div class="note blue" style=left:133.33px>2/9</div>
<div class="note blue" style=left:200px>1/3</div>
<div class="note blue" style=left:250px>5/12</div>
</div></div>
<p>Yeah. Compare to 12-TET:</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green" style=left:33.68px>0.06</div>
<div class="note green up" style=left:123.78px>0.21</div>
<div class="note green" style=left:175.74px>0.29</div>
<div class="note green up" style=left:222.02px>0.37</div>
<div class="note green" style=left:282.16px>0.47</div>
<div class="note red down" style=left:0>0.00</div>
<div class="note red" style=left:95.46px>0.16</div>
<div class="note red" style=left:150.51px>0.25</div>
<div class="note red down" style=left:222.02px>0.37</div>
<div class="note red" style=left:263.26px>0.44</div>
<div class="note blue up" style=left:0>0.00</div>
<div class="note blue" style=left:65.46px>0.11</div>
<div class="note blue down" style=left:123.78px>0.21</div>
<div class="note blue" style=left:199.55px>0.33</div>
<div class="note blue" style=left:243.24px>0.41</div>
</div></div>
<p>One thing to watch out for is we didn&rsquo;t start with the major pentatonic scale so we shouldn&rsquo;t expect the nodes to correspond to nodes we found using the 12-TET scale. That is, they are not in the wrong position, or shifted over from where they ought to be. They just are where they are. But notice that even though we&rsquo;ve lost the clear 12 tone structure, we&rsquo;re still landing near 12-TET nodes. It&rsquo;s the fifth that&rsquo;s causing that.</p>
<blockquote class=aside><p>It&rsquo;s not hard to see why this clustering happens in principle. Once you have a fifth then you also have a fourth by the interval between it and the octave. A whole tone is then the interval between them. Stacking whole tones on top of the fifth will eventually produce a semitone relative to the fundamental.</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="note blue" style=left:0>C</div>
<div class="note green" style=left:150.51px>F</div>
<div class="note green" style=left:199.55px>G</div>
<div class="note red" style=left:243.24px>A</div>
<div class="note red" style=left:282.16px>B</div>
<div class="note red" style=left:316.838px>C♯</div>
<div class=marker style=left:300px></div>
</div></div>
<p>Once you&rsquo;ve identified this thing as a semitone and try to unify it with other near-semitones&ndash;by ear or mathematically&ndash;you&rsquo;re entering chromatic territory. So all the pieces are there once you have the fifth and the octave.</p>
<p>Mathematically, this is equivalent to Pythagorean tuning. I&rsquo;ve just motivated it differently. For whatever reason nowadays the way it&rsquo;s presented is by stacking fifths and pointing out the comma you get after a comical number of fifths&ndash;try to do it on a real string and you will see what I mean&ndash;but slightly older textbooks like John Backus' <em>The Acoustical Foundations of Music</em> (1969, pretty interesting) have the actual way it was done which was to alternate fifths upwards and fourths downwards. A fourth down followed by a fifth up directly gives you the whole tone.</p>
</blockquote>
<p>To finish this bit off I want to look at applying this procedure to <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C D E G A</mtext></mrow><annotation encoding="application/x-tex">\text{C D E G A}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C D E G A</span></span></span></span></span> again but in Pythagorean tuning and with just intonation. Here&rsquo;s 12-TET all on one string first, to compare with.</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green" style=left:33.68px>0.06</div>
<div class="note green up" style=left:123.78px>0.21</div>
<div class="note green" style=left:175.74px>0.29</div>
<div class="note green up" style=left:222.02px>0.37</div>
<div class="note green" style=left:282.16px>0.47</div>
<div class="note red down" style=left:0>0.00</div>
<div class="note red" style=left:95.46px>0.16</div>
<div class="note red" style=left:150.51px>0.25</div>
<div class="note red down" style=left:222.02px>0.37</div>
<div class="note red" style=left:263.26px>0.44</div>
<div class="note blue up" style=left:0>0.00</div>
<div class="note blue" style=left:65.46px>0.11</div>
<div class="note blue down" style=left:123.78px>0.21</div>
<div class="note blue" style=left:199.55px>0.33</div>
<div class="note blue" style=left:243.24px>0.41</div>
</div></div>
<p>Pythagorean:</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green" style=left:38.13px>0.06</div>
<div class="note green up" style=left:125.93px>0.21</div>
<div class="note green" style=left:178.6px>0.30</div>
<div class="note green up" style=left:225.42px>0.38</div>
<div class="note green" style=left:283.95px>0.47</div>
<div class="note red down" style=left:8.08px>0.01</div>
<div class="note red" style=left:100.56px>0.17</div>
<div class="note red" style=left:156.06px>0.26</div>
<div class="note red down" style=left:225.42px>0.38</div>
<div class="note red" style=left:267.04px>0.45</div>
<div class="note blue up" style=left:0>0</div>
<div class="note blue" style=left:66.67px>1/9</div>
<div class="note blue down" style=left:125.93px>0.21</div>
<div class="note blue" style=left:200px>1/3</div>
<div class="note blue" style=left:244.44px>11/27</div>
</div></div>
<p>Just intonation:</p>
<div class=string-container><div class=string-overflow>
<div class=string></div>
<div class="midpoint blue" style=left:0></div>
<div class="midpoint blue" style=left:300px></div>
<div class="marker blue" style=left:600px></div>
<div class="note green up" style=left:24px>0.04</div>
<div class="note green up" style=left:120px>1/5</div>
<div class="note green up" style=left:173.33px>0.29</div>
<div class="note green up" style=left:216px>0.36</div>
<div class="note green up" style=left:280px>0.47</div>
<div class="note red down" style=left:88px>0.15</div>
<div class="note red down" style=left:139.2px>0.23</div>
<div class="note red down" style=left:216px>0.36</div>
<div class="note red down" style=left:258.67px>0.43</div>
<div class="note blue" style=left:0>0</div>
<div class="note blue" style=left:66.67px>1/9</div>
<div class="note blue" style=left:120px>1/5</div>
<div class="note blue" style=left:200px>1/3</div>
<div class="note blue" style=left:240px>2/5</div>
<div class="note red down" style=left:292.8px>0.49</div>
</div></div>
<p>Pythagorean tuning is doing a very good job at preserving structure we happen to already know is there. But if you didn&rsquo;t know, then what it is giving you is a way of moving patterns from one string to another that mostly just works. Without it, scale correspondences between strings jump all over the place, without clear structure and with annoying discrepancies everywhere, which you can see in just intonation and my arbitrary pentatonic scale.</p>
<p>To harp on just intonation a bit, I will quote acoustician <a href=https://en.wikipedia.org/wiki/John_Backus_(acoustician)>John Backus</a>,</p>
<blockquote>
<p>Because of these difficulties, the just scale has never been of any practical use. Its theoretical attraction to individuals with numerological inclinations is extremely strong, however, so much so that it has even been called the “natural” scale, as though it had some fundamental basis in nature not possessed by other scales. It appears in practically every book dealing with the acoustics of music, where it has been given an emphasis it does not deserve.</p>
<p><cite>John Backus, The Acoustical Foundations of Music, 1969</cite></p>
</blockquote>
<p>It turns out people tried really hard to make just intonation work during the Renaissance. Back then, Vincenzo Galilei in <em>Dialogue on Ancient And Modern Music</em><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> did a similar thing to what I did above and systematically (and much more thoroughly than me) looked at how the intervals combine into near-misses. To what extent he is responsible for them abandoning just intonation, I don&rsquo;t know, but he wanted everyone to move on to meantone and equal temperaments (<a href="https://www.youtube.com/watch?v=XNvUPtFwZ8Y">sometimes both at once</a>), and they did. Another thing: it was a matter of debate among themselves whether they sang in just intonation or not, and they didn&rsquo;t. This is pretty amusing to me as people still say the same thing. Galilei might have been the first person to actually check. If we&rsquo;ve had 500 years of this, how many other things that I take for granted are just wrong? Do barbershop quartets really sing in just intonation? Wikipedia&mldr;</p>
<blockquote>
<p>However, &ldquo;In practice, it seems that most leads rely on an approximation of an equal-tempered scale for the melody, to which the other voices adjust vertically in just intonation."<a href=https://en.wikipedia.org/wiki/Barbershop_music#cite_note-Averill-5>[5]</a></p>
</blockquote>
<p>Oh my god dude it keeps happening</p>
<h2 id=this-post-part-two-whats-the-deal-with-fifths-anyway>This post part two: what&rsquo;s the deal with fifths anyway?</h2>
<p>For a long time now I&rsquo;ve been pretty sure the usual story you hear that justifies the chromatic scale by going just intonation consonances <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.36687em;vertical-align:0></span><span class=mrel>→</span></span></span></span> Pythagorean approximation <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.36687em;vertical-align:0></span><span class=mrel>→</span></span></span></span> meantone etc. <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.36687em;vertical-align:0></span><span class=mrel>→</span></span></span></span> equal temperament is bogus. Not just historically unsupported but, as a story we tell ourselves, it seems off, to me. On the other hand, throwing up your hands and declaring it all arbitrary and culturally contingent is denying a lot of the underlying structure that pops up everywhere.</p>
<p>One reason I think pentatonic scales are important in motivating the 12 tone system is purely anthropological: they come along for the ride once you have anything resembling a scale and so are everywhere. But it&rsquo;s not the case that what you end up with are pentatonic scales <em>with a fifth</em>. Gamelan music is probably the best example where they dodged this and developed an entirely different approach to harmonic structure that uses a lot of inharmonic timbres. So transposing pentatonic scales alone isn&rsquo;t enough to motivate twelve tones, even if you find my trick above convincing.</p>
<p>Along similar lines, there&rsquo;s an interesting 2024 preprint by <a href=https://arxiv.org/abs/2408.12633>McBride et al.</a>, <em>Melody predominates over harmony in the evolution of musical scales across 96 countries</em>, that points out folk melodies survive by ease of use: the whole tone to third interval range is in a goldilocks zone for singing. They focus on song but the same argument works for instruments too. It&rsquo;s just hard to be mechanically precise about pitch until you invent a <a href=https://en.wikipedia.org/wiki/Monochord>monochord</a> or something like it. Their point on top of that is that, once you gather them all up and analyse them, the scales you get out of this in practice are not particularly harmonic (consonant) in general.</p>
<p>So what&rsquo;s not bogus. Well, if you&rsquo;re sufficiently serious about music for a long enough time you will eventually learn something about tone production.</p>
<blockquote>
<p><em>Salviati</em>: A string which has been struck begins to vibrate and continues the motion as long as one hears the sound; these vibrations cause the immediately surrounding air to vibrate and quiver; then these ripples in the air expand far into space and strike not only all the strings of the same instrument but even those of neighboring instruments. Since that string which is tuned to unison with the one plucked is capable of vibrating with the same frequency, it acquires, at the first impulse, a slight oscillation; after receiving two, three, twenty, or more impulses, delivered at proper intervals, it finally accumulates a vibratory motion equal to that of the plucked string, as is clearly shown by equality of amplitude in their vibrations. This undulation expands through the air and sets into vibration not only strings, but also any other body which happens to have the same period as that of the plucked string. Accordingly if we attach to the side of an instrument small pieces of bristle or other flexible bodies, we shall observe that, when a spinet is sounded, only those pieces respond that have the same period as the string which has been struck; the remaining pieces do not vibrate in response to this string, nor do the former pieces respond to any other tone.</p>
<p><cite>Galileo Galilei, Two New Sciences, 1638, trans. Henry Crew and Alfonso De Salvio</cite></p>
</blockquote>
<p>Yeah I&rsquo;ve been rooting around old texts from before 12-TET got really locked in to see what they find salient about music. The oldest I&rsquo;ve got is the <em>Record of Music</em> which is dated to Warring States period China, so 200-400 BCE or so. They had proper Pythagorean twelve-tone tuning back then, too. I&rsquo;m just going to quote from it, in full, starting from the very beginning, until we hit something relevant.</p>
<blockquote>
<p><strong>The Roots of Music</strong></p>
<p>In all cases, the arising of music (yin) is born in the hearts of men. The movement of men&rsquo;s hearts is made so by [external] things. They are touched off by things and move, thus they take shape in [human] sound (sheng). Sounds respond to each other, and thus give birth to change.</p>
<p><cite>Scott Cook, <em>Yue ji</em> - Record of Music. Introduction, translation, notes, and commentary. Asian Music, vol. 26 no. 2, 1995</cite></p>
</blockquote>
<p>Yup. And like all sufficiently old texts it comes with commentary from ~100 CE that shows they understood this to be talking about sympathetic resonance, like Galileo up there. (By the way a gong here is pretty much the root note of a pentatonic scale.)</p>
<blockquote>
<p>With musical instruments, when one plays a <em>gong</em>, then many <em>gong</em>&rsquo;s respond. But this is not sufficient to be found enjoyable as music. For this reason, they are given to change and caused to be mixed together. The <em>Yi Jing</em> says: &lsquo;Alike sounds respond to each other, alike <em>qi</em> seek each other.&rsquo;</p>
<p><cite>Zheng Xuan</cite></p>
</blockquote>
<p>Now, I need to point out that what follows in the translation I&rsquo;ve got is 2 pages of modern-day translator&rsquo;s commentary on just these tiny fragments alone. And it did not occur to them, at all, that this was about resonance. They focus entirely on the metaphysics, movement of men&rsquo;s hearts or whatever. So my interpretation here is not necessarily self-evident, but, come on. The commentary is saying it directly: with musical instruments, when you play a <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span>, <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span>s respond!</p>
<p>This is what is so special about fifths: the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>F</mtext></mrow><annotation encoding="application/x-tex">\text F</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>F</span></span></span></span></span> below and the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>G</mtext></mrow><annotation encoding="application/x-tex">\text G</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>G</span></span></span></span></span> above <em>also</em> respond. For higher harmonics the effect of this falls off very rapidly. And, it does sound good, but it doesn&rsquo;t resonate at its own pitch. You hear a harmonic, <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>C</mtext></mrow><annotation encoding="application/x-tex">\text C</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.68333em;vertical-align:0></span><span class="mord text"><span class=mord>C</span></span></span></span></span> an octave up. Timbre-wise it&rsquo;s more like a reverb. So, if you have a string instrument, whenever your open strings form unisons, octaves, and fifths against whatever note you&rsquo;re playing, you get a richer sound that you can&rsquo;t get without them. But as Zhen Xuan says, you need more than unisons to make music. <a href=https://en.wikipedia.org/wiki/Ten-string_classical_guitar_of_Yepes>Musicians really want this</a>.</p>
<p>At this point, if all you have are 3 strings tuned a fifth apart, say <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext>C</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text{C}_3</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.83333em;vertical-align:-.15em></span><span class=mord><span class="mord text"><span class=mord>C</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.30110799999999993em><span style=top:-2.5500000000000003em;margin-right:.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.15em><span></span></span></span></span></span></span></span></span></span>, <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext> G</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text{ G}_3</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.83333em;vertical-align:-.15em></span><span class=mord><span class="mord text"><span class=mord> G</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.30110799999999993em><span style=top:-2.5500000000000003em;margin-right:.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.15em><span></span></span></span></span></span></span></span></span></span> and <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext> D</mtext><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">\text{ D}_4</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.83333em;vertical-align:-.15em></span><span class=mord><span class="mord text"><span class=mord> D</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.30110799999999993em><span style=top:-2.5500000000000003em;margin-right:.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.15em><span></span></span></span></span></span></span></span></span></span>, then finding <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext>G</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text G_3</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.83333em;vertical-align:-.15em></span><span class=mord><span class="mord text"><span class=mord>G</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.30110799999999993em><span style=top:-2.5500000000000003em;margin-right:.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.15em><span></span></span></span></span></span></span></span></span></span> and <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext>D</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text D_3</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.83333em;vertical-align:-.15em></span><span class=mord><span class="mord text"><span class=mord>D</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.30110799999999993em><span style=top:-2.5500000000000003em;margin-right:.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.15em><span></span></span></span></span></span></span></span></span></span> on the <span class=katex><span class=katex-mathml><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext>C</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text C_3</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:.83333em;vertical-align:-.15em></span><span class=mord><span class="mord text"><span class=mord>C</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:.30110799999999993em><span style=top:-2.5500000000000003em;margin-right:.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:.15em><span></span></span></span></span></span></span></span></span></span> string is exactly the first two steps of a Pythagorean tuning. Sympathetic resonance leads you right to it, even if your musical sense is focused exclusively on melodic structure and chords don&rsquo;t interest you.</p>
<p>Finally, while I do think this is extremely relevant to the historical development of instruments, you also shouldn&rsquo;t ignore that Chinese text I quoted, which says, paraphrasing: when you hum the right way at things that resonate, they hum back. The significance of this to them will have been slightly different than its significance to us, right.</p>
<blockquote class=aside><p>By the way, the music stuff out of ancient China is incredible. We know they used the chromatic scale because we keep digging up <a href=https://en.wikipedia.org/wiki/Bianzhong>bronze bells</a> that come in sets tuned to it. And you can hit them different places to produce one of two tones, a third apart, and we have no idea how they found the shape that does that, and cannot yet reproduce it ourselves without copying. At this point, the oldest bells are a thousand years older than any written record of them using Pythagorean tuning to tune the things in the first place. This has led one professor of Chinese art &lsquo;n&rsquo; archaeology to say</p>
<blockquote>
<p>But the instruments that mattered in ancient China were bells, not
strings, and the theorists of a bell culture do not think in such terms. I am
proposing instead that, in a culture focused on bells, and at a time when
scales were a strictly aural phenomenon, the chromatic scale was discovered through transposition of the pentatonic scale. If in China the
chromatic scale was not a difficult idea, surely the reason is that the theorists who discovered it were not doing string-length calculations that
made transposition awkward. The chromatic scale as they conceived it
would have been an equal-semitone scale because there was no reason for
it to be anything else.</p>
<p><cite>Robert Bagley, The Prehistory of Chinese Music Theory, Proceedings of the British Academy, Volume 131, 2004</cite></p>
</blockquote>
<p>But as I say above, I think you can get away from arithmetic on strings, too. (Also can you even build a bell forge without knowing a lot about ratios of lengths? Serious question. Surely there will be a lot of hoisting involved. It sounds positively Archimedean to me.)</p>
<p>But in any case, the Pythagorean numerology only comes later, when you and the priests are trying to justify what you are doing. Which is totally fair, because if you can&rsquo;t show that your music unites the harmony of the stars with the harmony of the state, what are we even doing here,</p>
</blockquote>
<h2 id=end>End</h2>
<p>This post ended up with its own folder in zotero. Man.</p>
<p>But, okay. Here&rsquo;s what I think. Forget all that stuff about the harmonic series and its consonances leading to the chromatic scale. Forget about the diatonic scales too, even. Say that stuff comes later, not before.</p>
<p>Say instead sympathetic resonance between strings leads you to the <em>procedure</em> of Pythagorean tuning, and it turns out you want to use it because it gives you nice way to organise all the pentatonic scales you play alongside the singers and guys with flutes. As a bonus, that procedural knowledge is something you can teach to just about anybody. You will still adjust your string tuning and intonation while playing a little bit to fit with what the other musicians are doing so you are not yet <em>playing</em> the chromatic scale. But over time this provides a framework that eventually gets set in stone, due to the development of instruments that can only produce fixed pitches.</p>
<p>As a nice just-so story I think this one is a lot more plausible. And I think it gets closer to what is actually important in music. But that&rsquo;s just me</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><em>Vincenzo Galilei. Dialogue on Ancient and Modern Music. Translated by Claude V. Palisca. Music Theory Translation Series. New Haven: Yale University Press, 2003</em>.
<br>
<br>
The introduction to this book by the translator is worth reading if you&rsquo;re interested in what is the deal, historically, with the all these scales. After showing <em>mathematically</em> the mess commas get you into, Galilei then does scale construction by ear, by the way.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<blockquote class=aside>
<noscript><p style=margin:auto>There might be <a href=https://utteranc.es>utteranc.es</a> comments here when javascript is on.</p></noscript>
<script src=https://utteranc.es/client.js repo=graemephi/graemephi.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script>
</blockquote>
<h2>More Posts</h2>
<ol reversed>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/unique-random-numbers/>Generating Unique Random Numbers</a> (2024-09-27)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/modular-forms/>WTF Are Modular Forms</a> (2024-03-25)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/some-low-discrepancy-noise-functions/>Some low discrepancy noise functions</a> (2022-08-10)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/difference-decay/>Difference Decay</a> (2021-12-29)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/stb_ds-string-interning/>stb_ds: string interning</a> (2020-08-27)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/deep-sky-object/>deep sky object</a> (2020-05-20)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/server-side-katex-with-hugo-part-2/>Server-side KaTeX With Hugo: Part 2</a> (2020-01-19)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/calculating-lod/>Calculating LOD</a> (2019-12-31)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/static-katex-with-hugo/>Server-side KaTeX With Hugo</a> (2019-12-15)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/triangle-dft/>The Discrete Fourier Transform, But With Triangles</a> (2019-12-14)
</li>
<li style=list-style:none>
<a href=https://graemephi.github.io/posts/dumb-tricks-with-phase-inversion/>Dumb Tricks With Phase Inversion</a> (2019-06-02)
</li>
</ol>
<div class=rss-link>
<a href=/index.xml title=RSS>rss</a>
</div>
</div>
</body>
</html>